# safewind-backend

./: README.md  pom.xml
Safewind-application/Safewind-controller/src/main/java/com/safewind/application/controller/controller/admin/: ActivityAdminController.java  ApplyFormAdminController.java  BannerAdminController.java  DepartmentAdminController.java  MenuController.java  NewsAdminController.java  SysMenuController.java  SysRoleController.java  UserController.java  WallAdminController.java  package-info.java
Safewind-application/Safewind-controller/src/main/java/com/safewind/application/controller/converter/: ActivityConverter.java  ApplyFormConverter.java  BannerConverter.java  DepartmentConverter.java  MenuConverter.java  NewsConverter.java  RoleConverter.java  UserConverter.java  WallConverter.java
Safewind-application/Safewind-controller/src/main/java/com/safewind/application/controller/dto/: ActivityDTO.java  ActivityQueryDTO.java  ApplyFormDTO.java  ApplyFormQueryDTO.java  BannerDTO.java  BannerQueryDTO.java  DepartmentDTO.java  DepartmentQueryDTO.java  MenuDTO.java  MenuQueryDTO.java  NewsDTO.java  NewsQueryDTO.java  ReviewDTO.java  RoleDTO.java  RoleMenuDTO.java  RoleQueryDTO.java  RoleUserDTO.java  RoleUserQueryDTO.java  WallDTO.java  WallQueryDTO.java
Safewind-application/Safewind-controller/src/main/java/com/safewind/application/controller/vo/: ApplyFormVO.java  BannerVO.java  DepartmentVO.java  MenuVO.java  MetaVo.java  NewsVO.java  ReviewVO.java  RoleMenuVO.java  RoleUserVO.java  RoleVO.java  RouterVO.java  UserDeptVO.java  UserInfoVO.java  UserRoleVO.java  UserVO.java  WsActivityVO.java  WsWallVO.java
Safewind-common/: pom.xml
Safewind-common/src/main/java/com/safewind/common/annotation/: Anonymous.java  EntityFill.java
Safewind-common/src/main/java/com/safewind/common/config/: JacksonConfig.java
Safewind-common/src/main/java/com/safewind/common/entity/: BaseEntity.java
Safewind-common/src/main/java/com/safewind/common/enums/: ActivityExceptionEnum.java  ApplyFormExceptionEnum.java  BannerExceptionEnum.java  CommonStatusEnum.java  DepartmentExceptionEnum.java  MenuExceptionEnum.java  NewsExceptionEnum.java  ReviewStatusEnum.java  RoleExceptionEnum.java  WallExceptionEnum.java
Safewind-common/src/main/java/com/safewind/common/exception/: BizException.java  GlobalException.java
Safewind-common/src/main/java/com/safewind/common/page/: PageResult.java
Safewind-common/src/main/java/com/safewind/common/utils/: Result.java
Safewind-common/src/main/java/com/safewind/common/uuid/: UUID.java
Safewind-domain/: pom.xml
Safewind-domain/src/main/java/com/safewind/domain/bo/: ActivityBO.java  ActivityListBO.java  ActivityQueryBO.java  ApplyFormBO.java  ApplyFormQueryBO.java  BannerBO.java  BannerListBO.java  BannerQueryBO.java  DepartmentBO.java  DepartmentQueryBO.java  MenuBO.java  MenuListBO.java  NewsBO.java  NewsListBO.java  NewsQueryBO.java  ReviewBO.java  RoleBO.java  RoleListBO.java  RoleMenuBO.java  RoleMenuListBO.java  RoleUserBO.java  RoleUserListBO.java  RoleUserQueryBO.java  UserBO.java  UserDeptBO.java  WallBO.java  WallListBO.java  WallQueryBO.java
Safewind-domain/src/main/java/com/safewind/domain/converter/: ActivityDomainConverter.java  ApplyFormDomainConverter.java  BannerDomainConverter.java  DepartmentDomainConverter.java  MenuDomainConverter.java  NewsDomainConverter.java  RoleDomainConverter.java  WallDomainConverter.java
Safewind-domain/src/main/java/com/safewind/domain/markdown/: MarkdownHelper.java
Safewind-domain/src/main/java/com/safewind/domain/markdown/renderer/: ImageNodeRenderer.java  LinkNodeRenderer.java
Safewind-domain/src/main/java/com/safewind/domain/service/: ActivityDomainService.java  ApplyFormDomainService.java  BannerDomainService.java  DepartmentDomainService.java  MenuDomainService.java  NewsDomainService.java  RoleDomainService.java  RoleDomainServiceImpl.java  UserDomainService.java  WallDomainService.java
Safewind-domain/src/main/java/com/safewind/domain/service/impl/: ActivityDomainServiceImpl.java  ApplyFormDomainServiceImpl.java  BannerDomainServiceImpl.java  DepartmentDomainServiceImpl.java  MenuDomainServiceImpl.java  NewsDomainServiceImpl.java  RoleDomainServiceImpl.java  UserDomainServiceImpl.java  WallDomainServiceImpl.java
Safewind-infra/Safewind-infra-basic/src/main/java/com/safewind/infra/basic/dao/: SysApplyFormDao.java  SysDeptDao.java  SysMenuDao.java  SysReviewDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserRoleDao.java  WsActivityDao.java  WsBannerDao.java  WsNewsDao.java  WsWallDao.java
Safewind-infra/Safewind-infra-basic/src/main/java/com/safewind/infra/basic/entity/: RoleUser.java  SysApplyForm.java  SysDept.java  SysMenu.java  SysQueryDept.java  SysReview.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  WsActivity.java  WsBanner.java  WsBannerQuery.java  WsNews.java  WsNewsQuery.java  WsQueryActivity.java  WsQueryWall.java  WsWall.java
Safewind-infra/Safewind-infra-basic/src/main/java/com/safewind/infra/basic/service/: SysApplyFormService.java  SysDeptService.java  SysMenuService.java  SysReviewService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  WsActivityService.java  WsBannerService.java  WsNewsService.java  WsWallService.java
Safewind-infra/Safewind-infra-basic/src/main/resources/mapper/: SysApplyFormDao.xml  SysDeptDao.xml  SysMenuDao.xml  SysReviewDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  WsActivityDao.xml  WsBannerDao.xml  WsNewsDao.xml  WsWallDao.xml
Safewind-infra/Safewind-infra-security/src/main/java/com/safewind/infra/security/aspect/: EntityFillAspect.java  PermitAllUrlProperties.java
Safewind-infra/Safewind-infra-security/src/main/java/com/safewind/infra/security/config/: SecurityConfig.java
Safewind-infra/Safewind-infra-security/src/main/java/com/safewind/infra/security/service/: PreAuthService.java  SecurityUtil.java  SysPermissionService.java
script/sql/: safe-wind.sql
(+30 files in other folders)
