<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.safewind</groupId>
        <artifactId>Safewind</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.safewind.domain</groupId>
    <artifactId>Safewind-domain</artifactId>
    <name>${project.artifactId}</name>
    <description>领域层：聚合服务</description>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.safewind.common</groupId>
            <artifactId>Safewind-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.safewind.infra.basic</groupId>
            <artifactId>Safewind-infra-basic</artifactId>
        </dependency>

        <dependency>
            <groupId>com.safewind.infra.file</groupId>
            <artifactId>Safewind-infra-file</artifactId>
        </dependency>

        <dependency>
            <groupId>com.safewind.infra.security</groupId>
            <artifactId>Safewind-infra-security</artifactId>
        </dependency>

        <!-- Markdown 解析 -->
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark</artifactId>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark-ext-gfm-tables</artifactId>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark-ext-heading-anchor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark-ext-image-attributes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark-ext-task-list-items</artifactId>
        </dependency>
    </dependencies>

</project>
